<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Project-GrXJSTeam/favicon.svg" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Montserrat:wght@400;600;700&display=swap"
    rel="stylesheet" />

    <script type="module" crossorigin src="/Project-GrXJSTeam/commonHelpers.js"></script>
    <link rel="stylesheet" href="/Project-GrXJSTeam/assets/index-e878016f.css">
  </head>
  <body>
    
    <main>
      
      
      
      
      
      
       
      
    </main>
    <footer>
      
    </footer>
    
  </body>
</html>
